### Home route
GET http://localhost:3000/


### Movies route
GET http://localhost:3000/api/movies


### About route
GET http://localhost:3000/api/about


### Get all users
GET http://localhost:3000/api/users


### Create user 1
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "jon",
  "password": "12345"
}


### Create user 2
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "sarah",
  "password": "password123"
}


### Create user 3
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "mike",
  "password": "abc123"
}


### Test missing password error
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "missingpassword"
}


### Test missing username error
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "password": "missingusername"
}


### Test route that does not exist
GET http://localhost:3000/api/does-not-exist