{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8XXo7K3-iaJQELwNa7De0",
      "type": "text",
      "x": 283.27703857421875,
      "y": 662.1666717529297,
      "width": 402.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 886821129,
      "version": 2,
      "versionNonce": 308880551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435423,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSw2pQ43NK0HVHjTgGqX-",
      "type": "text",
      "x": 232.94674682617188,
      "y": 697.1666717529297,
      "width": 503.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1951162375,
      "version": 2,
      "versionNonce": 2141592905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "|              FUN FACTS / INTERESTS              |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|              FUN FACTS / INTERESTS              |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_LIQDGO6n9QRUweBY6it",
      "type": "text",
      "x": 282.68670654296875,
      "y": 732.1666717529297,
      "width": 403.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 221169641,
      "version": 2,
      "versionNonce": 1263269831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "|                                                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbENB2OOmWZGHuJLoDxX0",
      "type": "text",
      "x": 253.50680541992188,
      "y": 767.1666717529297,
      "width": 462.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 938526503,
      "version": 2,
      "versionNonce": 1499827241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "|   [ Art ]        [ Coding ]        [ Recovery ] |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   [ Art ]        [ Coding ]        [ Recovery ] |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF8jIAu6_jkKTZThaGz7K",
      "type": "text",
      "x": 258.0567932128906,
      "y": 802.1666717529297,
      "width": 453.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 297788105,
      "version": 2,
      "versionNonce": 44525287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "|   [ Nashville ]  [ Music ]         [ Sports ]   |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   [ Nashville ]  [ Music ]         [ Sports ]   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "850Q6t80uA0vSaSNOwD92",
      "type": "text",
      "x": 283.27703857421875,
      "y": 837.1666717529297,
      "width": 402.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1421560391,
      "version": 2,
      "versionNonce": 1796480777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ffSbBx-QZbyo0QkLgW7x",
      "type": "text",
      "x": 283.27703857421875,
      "y": 907.1666717529297,
      "width": 402.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1596629417,
      "version": 2,
      "versionNonce": 386396679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU3Lfb1pHFOr7mRjfQ6Ga",
      "type": "text",
      "x": 259.3167419433594,
      "y": 942.1666717529297,
      "width": 450.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2005428583,
      "version": 2,
      "versionNonce": 858609129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "|                  SOCIAL LINKS                   |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                  SOCIAL LINKS                   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCiqUHnWKoG9rQIVJHI2a",
      "type": "text",
      "x": 246.78683471679688,
      "y": 977.1666717529297,
      "width": 475.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1922729097,
      "version": 2,
      "versionNonce": 1634343207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "|        Instagram | Facebook | GitHub | Email    |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|        Instagram | Facebook | GitHub | Email    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2NCkoIrp1bBDivxc3FXX",
      "type": "text",
      "x": 283.27703857421875,
      "y": 1012.1666717529297,
      "width": 402.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2107942023,
      "version": 2,
      "versionNonce": 1421652169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWb6oRQ25Lkskwfqlnq0k",
      "type": "text",
      "x": 283.27703857421875,
      "y": 1082.1666717529297,
      "width": 402.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 399182697,
      "version": 2,
      "versionNonce": 1731877959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bS5c_Q7Yys9YMEI9R7olq",
      "type": "text",
      "x": 261.7367248535156,
      "y": 1117.1666717529297,
      "width": 445.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1724677031,
      "version": 2,
      "versionNonce": 90025897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "|                    FOOTER                       |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    FOOTER                       |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiCNC0qPCeEQc2Uc13GSO",
      "type": "text",
      "x": 251.34677124023438,
      "y": 1152.1666717529297,
      "width": 466.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 386381385,
      "version": 2,
      "versionNonce": 1280654183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "|              © 2026 Jon Adam Gilliam            |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|              © 2026 Jon Adam Gilliam            |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQhW5NN0P9-1us6beVW7o",
      "type": "text",
      "x": 283.27703857421875,
      "y": 1187.1666717529297,
      "width": 402.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 120352455,
      "version": 2,
      "versionNonce": 993776265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442435424,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5atkTNXdS6NyeJUWseDH",
      "type": "text",
      "x": 801.7314514690781,
      "y": 82.63611503582825,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 618567497,
      "version": 779,
      "versionNonce": 1711470151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yx3LUzRlrfquDdKIhUmbx",
      "type": "text",
      "x": 794.7465231610169,
      "y": 97.61576023454319,
      "width": 186.35531263255962,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 259005895,
      "version": 764,
      "versionNonce": 1526371687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|                 NAVBAR                          |",
      "fontSize": 8.559797256408418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                 NAVBAR                          |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FB99CSFTspXR_7gNToglZ",
      "type": "text",
      "x": 787.1326059667299,
      "y": 112.5954054332579,
      "width": 201.58314702113373,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1971242537,
      "version": 780,
      "versionNonce": 166809735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|   Logo/Name                         Home About  |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   Logo/Name                         Home About  |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyWkEaZDLRdMyazHyaMom",
      "type": "text",
      "x": 801.7314514690781,
      "y": 127.5750506319726,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 995544295,
      "version": 764,
      "versionNonce": 480487335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zznhCL3eKGCdMXDWaZoCE",
      "type": "text",
      "x": 801.7314514690781,
      "y": 157.53434102940207,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1677072649,
      "version": 764,
      "versionNonce": 1363024583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvG-zJpI45Mp1ebgsd_Gr",
      "type": "text",
      "x": 790.9331319159413,
      "y": 172.51398622811672,
      "width": 193.9820951227109,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 282761223,
      "version": 764,
      "versionNonce": 1818044903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|                  ABOUT ME                       |",
      "fontSize": 8.559797256408418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                  ABOUT ME                       |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YPhvP2arvEJZ2Hvx2EFG",
      "type": "text",
      "x": 801.4787953440051,
      "y": 187.49363142683148,
      "width": 172.89076826658317,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1908412393,
      "version": 764,
      "versionNonce": 1796035847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|                                                 |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVhSYkQ9eXIheUq15bF_F",
      "type": "text",
      "x": 793.8520389762821,
      "y": 202.47327662554625,
      "width": 188.1442810020294,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 368574247,
      "version": 764,
      "versionNonce": 1959468071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|   [ Larger Photo ]                              |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   [ Larger Photo ]                              |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbuM144pC4RBpoRQvNj8-",
      "type": "text",
      "x": 801.4787953440051,
      "y": 217.45292182426107,
      "width": 172.89076826658317,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1692936905,
      "version": 764,
      "versionNonce": 226688839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|                                                 |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8XLKvtBv_taUv57fpdJO",
      "type": "text",
      "x": 782.9768280558834,
      "y": 232.43256702297566,
      "width": 209.89470284282643,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1562083911,
      "version": 764,
      "versionNonce": 126975591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|   Bio paragraph about who you are, your art,    |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   Bio paragraph about who you are, your art,    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm935UV3x4EDvvU8OgWfm",
      "type": "text",
      "x": 785.0739888326747,
      "y": 247.41221222169048,
      "width": 205.70038128924378,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 906619305,
      "version": 764,
      "versionNonce": 901978503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|   software development, and your goals.         |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   software development, and your goals.         |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaZCB4uXCdEzJZ8UEL2E1",
      "type": "text",
      "x": 801.7314514690781,
      "y": 262.3918574204051,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1998692711,
      "version": 764,
      "versionNonce": 1565806759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyUa3xvvZgmaEXc9fjZhu",
      "type": "text",
      "x": 801.7314514690781,
      "y": 292.3511478178347,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1045482633,
      "version": 764,
      "versionNonce": 1743889351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zLEqqyvdyV7aB93_1etz",
      "type": "text",
      "x": 776.7452705756871,
      "y": 307.3307930165493,
      "width": 222.35781780321915,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 626449543,
      "version": 764,
      "versionNonce": 1438094055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|              MORE ABOUT ME SECTION              |",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|              MORE ABOUT ME SECTION              |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWlg2I3KCr-TSzhGFukG_",
      "type": "text",
      "x": 801.4787953440051,
      "y": 322.3104382152641,
      "width": 172.89076826658317,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 628642665,
      "version": 764,
      "versionNonce": 1865588231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|                                                 |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Np-WG2KNL-tNbLokXxRK",
      "type": "text",
      "x": 788.6691010681234,
      "y": 337.2900834139788,
      "width": 198.5101568183463,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1266135975,
      "version": 764,
      "versionNonce": 928990503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|   [ Favorite Things ]   [ Skills ]   [ Goals ]  |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   [ Favorite Things ]   [ Skills ]   [ Goals ]  |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9unakYzDjpZw0Iuf_B7g9",
      "type": "text",
      "x": 801.4787953440051,
      "y": 352.2697286126935,
      "width": 172.89076826658317,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 265027145,
      "version": 764,
      "versionNonce": 497682503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|                                                 |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBkyfK7bQMjIgYvINLsqO",
      "type": "text",
      "x": 787.0127693275888,
      "y": 367.24937381140813,
      "width": 201.8228202994161,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 565225159,
      "version": 764,
      "versionNonce": 1877960551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|   Art                 HTML/CSS       Build apps |",
      "fontSize": 8.559797256408418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   Art                 HTML/CSS       Build apps |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYMZJrHx4JQP5gWniWYKQ",
      "type": "text",
      "x": 793.0559841008187,
      "y": 382.2290190101229,
      "width": 189.73639075295586,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 203902249,
      "version": 764,
      "versionNonce": 209445511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|   Painting            React          Sell art   |",
      "fontSize": 8.559797256408418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   Painting            React          Sell art   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2S4_1DIoBuBAOzzcoFAk4",
      "type": "text",
      "x": 788.2924809602614,
      "y": 397.2086642088376,
      "width": 199.26339703407064,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 647902695,
      "version": 764,
      "versionNonce": 1410070951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|   Nashville           JavaScript     Grow brand |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   Nashville           JavaScript     Grow brand |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5cGzwnDFjGOlqTu_1KW8",
      "type": "text",
      "x": 801.7314514690781,
      "y": 412.1883094075524,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1106624521,
      "version": 764,
      "versionNonce": 1540107463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5n7RZtqE3exk2ENmgQcN",
      "type": "text",
      "x": 801.7314514690781,
      "y": 442.14759980498195,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1363992839,
      "version": 764,
      "versionNonce": 1599667175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb_ZKhs7_q61SB1Wtu0Ua",
      "type": "text",
      "x": 787.8558968185794,
      "y": 457.12724500369666,
      "width": 200.13656531743456,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1597167337,
      "version": 764,
      "versionNonce": 1925113607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|                 CONTACT / LINKS                 |",
      "fontSize": 8.559797256408416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                 CONTACT / LINKS                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eR7lyYk6B41vGlSuQjlG2",
      "type": "text",
      "x": 788.1983226679923,
      "y": 472.10689020241136,
      "width": 199.4517136186087,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 54077479,
      "version": 764,
      "versionNonce": 1954180647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|        Instagram | Portfolio | GitHub | Email   |",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|        Instagram | Portfolio | GitHub | Email   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwc_5sjhuunF57wE1dtzU",
      "type": "text",
      "x": 801.7314514690781,
      "y": 487.0865354011262,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1181356489,
      "version": 764,
      "versionNonce": 1064833351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4-rRJdL-XuPxvtiDIrfx",
      "type": "text",
      "x": 801.7314514690781,
      "y": 517.0458257985555,
      "width": 172.38545601643676,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 978291527,
      "version": 764,
      "versionNonce": 487870567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nz1WkJ6Q8Ku_ZR0NFtX9a",
      "type": "text",
      "x": 792.5124155546457,
      "y": 532.0254709972702,
      "width": 190.8235278453019,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2092363945,
      "version": 764,
      "versionNonce": 1998302087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|                    FOOTER                       |",
      "fontSize": 8.559797256408412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    FOOTER                       |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZVJUd3zHIpjwt-kdpO7D",
      "type": "text",
      "x": 788.065620732987,
      "y": 547.005116195985,
      "width": 199.71711748861944,
      "height": 10.699746570510518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 49056359,
      "version": 764,
      "versionNonce": 1238016679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442950817,
      "link": null,
      "locked": false,
      "text": "|              © 2026 Jon Adam Gilliam            |",
      "fontSize": 8.559797256408414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|              © 2026 Jon Adam Gilliam            |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3sGn7GGBlrWPVCmEkLND",
      "type": "text",
      "x": 393.49580708339033,
      "y": 119.1092765630678,
      "width": 198.33545796788016,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1052162921,
      "version": 283,
      "versionNonce": 1151883655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                 NAVBAR                          |",
      "fontSize": 9.110077330123545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                 NAVBAR                          |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3WFU8Rd1WNzit1WJg-Up",
      "type": "text",
      "x": 385.3924172077501,
      "y": 135.0519118907839,
      "width": 214.54223771916054,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 968084391,
      "version": 283,
      "versionNonce": 1569820839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|   Logo/Name                         Home About  |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   Logo/Name                         Home About  |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VF8ObWpYO0O87F8puLS0Y",
      "type": "text",
      "x": 400.9297725297294,
      "y": 182.87981787393255,
      "width": 183.46752707520199,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 547995335,
      "version": 283,
      "versionNonce": 1470419687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBVH47lCH0tY7N9Vk7uBt",
      "type": "text",
      "x": 386.4400566394896,
      "y": 198.82245320164878,
      "width": 212.44695885568163,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1726723369,
      "version": 283,
      "versionNonce": 1098374663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                  HERO SECTION                   |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                  HERO SECTION                   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fYeA7GMkDScwratO4bdB",
      "type": "text",
      "x": 400.6608740069726,
      "y": 214.76508852936507,
      "width": 184.0053241207156,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 380915175,
      "version": 283,
      "versionNonce": 251430183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                                                 |",
      "fontSize": 9.110077330123545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsKPUI-xv84EgFkxHSxpK",
      "type": "text",
      "x": 385.9800210877881,
      "y": 230.7077238570812,
      "width": 213.36702995908468,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 401418249,
      "version": 283,
      "versionNonce": 262096967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|   [ Your Photo ]     Jon Adam Gilliam           |",
      "fontSize": 9.110077330123545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   [ Your Photo ]     Jon Adam Gilliam           |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "395hGmXA70U8V3bfiG14c",
      "type": "text",
      "x": 388.621937953174,
      "y": 246.65035918479742,
      "width": 208.08319622831291,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 115341575,
      "version": 283,
      "versionNonce": 1899800423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                      Artist + Software Dev      |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                      Artist + Software Dev      |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bexxbjfkzkxt4XYAc2uku",
      "type": "text",
      "x": 393.555038711051,
      "y": 262.5929945125136,
      "width": 198.21699471255891,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1375551209,
      "version": 283,
      "versionNonce": 1914774151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                      Short tagline/bio          |",
      "fontSize": 9.110077330123545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                      Short tagline/bio          |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6XGwwTQFHDCL8VcUzIqy",
      "type": "text",
      "x": 400.6608740069726,
      "y": 278.5356298402298,
      "width": 184.0053241207156,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1185497127,
      "version": 283,
      "versionNonce": 1393113511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                                                 |",
      "fontSize": 9.110077330123545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc-70U5hL4osilVJRgCaS",
      "type": "text",
      "x": 388.7767936988063,
      "y": 294.47826516794606,
      "width": 207.77348473704828,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1135049161,
      "version": 283,
      "versionNonce": 153185479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                      [ Button: About Me ]       |",
      "fontSize": 9.110077330123545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                      [ Button: About Me ]       |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MM6zeEaLuOFSMgQJDZak",
      "type": "text",
      "x": 400.9297725297294,
      "y": 310.42090049566224,
      "width": 183.46752707520199,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1207739207,
      "version": 283,
      "versionNonce": 805714919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKC8f0I8Q5XolMIPu0u9I",
      "type": "text",
      "x": 400.9297725297294,
      "y": 342.3061711510947,
      "width": 183.46752707520199,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1040668841,
      "version": 283,
      "versionNonce": 1002710791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73NwFh1Hew6j48EFbhFOV",
      "type": "text",
      "x": 378.0041300361101,
      "y": 358.2488064788109,
      "width": 229.31881206244057,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 188129895,
      "version": 283,
      "versionNonce": 1792519719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|              FUN FACTS / INTERESTS              |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|              FUN FACTS / INTERESTS              |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDu07C32WOwlfrF9mojG7",
      "type": "text",
      "x": 400.6608740069726,
      "y": 374.1914418065271,
      "width": 184.0053241207156,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1657297801,
      "version": 283,
      "versionNonce": 2016235847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                                                 |",
      "fontSize": 9.110077330123545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                                                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElnJckwDNhG-l6Mh0SxCl",
      "type": "text",
      "x": 387.36931622115674,
      "y": 390.1340771342433,
      "width": 210.5884396923472,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1361296775,
      "version": 283,
      "versionNonce": 220303463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|   [ Art ]        [ Coding ]        [ Recovery ] |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   [ Art ]        [ Coding ]        [ Recovery ] |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rnv1YqAxfYtTPUJZjPzGm",
      "type": "text",
      "x": 389.44185325340993,
      "y": 406.07671246195946,
      "width": 206.44336562784085,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 304480873,
      "version": 283,
      "versionNonce": 1937828743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|   [ Nashville ]  [ Music ]         [ Sports ]   |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   [ Nashville ]  [ Music ]         [ Sports ]   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xK-RAaPwUB6VheqDoiB5",
      "type": "text",
      "x": 400.9297725297294,
      "y": 422.01934778967563,
      "width": 183.46752707520199,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 218133671,
      "version": 283,
      "versionNonce": 126345895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXFlSIIyirvCXMKxqIZmR",
      "type": "text",
      "x": 400.9297725297294,
      "y": 453.90461844510816,
      "width": 183.46752707520199,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 418106697,
      "version": 283,
      "versionNonce": 1776481735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v66fywvvIUQ2dcxc-3p11",
      "type": "text",
      "x": 390.0157647717381,
      "y": 469.8472537728243,
      "width": 205.2955425911847,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 377046983,
      "version": 283,
      "versionNonce": 1907270887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                  SOCIAL LINKS                   |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                  SOCIAL LINKS                   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vvLGmdi3JtJHyQx5v1_s",
      "type": "text",
      "x": 384.30834358307516,
      "y": 485.78988910054056,
      "width": 216.71038496851054,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 510999593,
      "version": 283,
      "versionNonce": 1584885767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|        Instagram | Facebook | GitHub | Email    |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|        Instagram | Facebook | GitHub | Email    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apuLorm0VbKGYgmbltWj8",
      "type": "text",
      "x": 400.9297725297294,
      "y": 501.73252442825674,
      "width": 183.46752707520199,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 464172775,
      "version": 283,
      "versionNonce": 1245304615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOU2-j7PnBsgSEKItreHa",
      "type": "text",
      "x": 400.9297725297294,
      "y": 533.6177950836892,
      "width": 183.46752707520199,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1387122441,
      "version": 283,
      "versionNonce": 1533172295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWyQL3BVIoz8etmeRBB1B",
      "type": "text",
      "x": 391.11807634419307,
      "y": 549.5604304114054,
      "width": 203.09091944627465,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1394688519,
      "version": 283,
      "versionNonce": 919435623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|                    FOOTER                       |",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    FOOTER                       |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pavGKQgeO19_VfUGx76gj",
      "type": "text",
      "x": 386.3854123005236,
      "y": 565.5030657391216,
      "width": 212.55624753361354,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1544619497,
      "version": 283,
      "versionNonce": 835171463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "|              © 2026 Jon Adam Gilliam            |",
      "fontSize": 9.110077330123548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|              © 2026 Jon Adam Gilliam            |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOz1J8xiG3Z6F2rrc8rfK",
      "type": "text",
      "x": 400.9297725297294,
      "y": 581.4457010668377,
      "width": 183.46752707520199,
      "height": 11.387596662654435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1842964775,
      "version": 283,
      "versionNonce": 1141738407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442762581,
      "link": null,
      "locked": false,
      "text": "-------------------------------------------------",
      "fontSize": 9.110077330123547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddafzF_9ET5hXykPjAFEa",
      "type": "rectangle",
      "x": 376.66668701171875,
      "y": 114.33334350585938,
      "width": 231.33331298828125,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 821845257,
      "version": 81,
      "versionNonce": 1574961415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442829212,
      "link": null,
      "locked": false
    },
    {
      "id": "abqQJbKieON_usvwHqXIu",
      "type": "rectangle",
      "x": 380.66668701171875,
      "y": 185.66668701171875,
      "width": 228,
      "height": 136.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2134700489,
      "version": 93,
      "versionNonce": 1061205767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442838190,
      "link": null,
      "locked": false
    },
    {
      "id": "UmIUor02vLmGeALFJVewK",
      "type": "rectangle",
      "x": 385.3333435058594,
      "y": 345.66668701171875,
      "width": 220.66665649414062,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1520786377,
      "version": 49,
      "versionNonce": 1453980743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442858294,
      "link": null,
      "locked": false
    },
    {
      "id": "25_Sg5v7w04ITt3zFv_h5",
      "type": "rectangle",
      "x": 328,
      "y": 87,
      "width": 332,
      "height": 496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1427035783,
      "version": 143,
      "versionNonce": 1244500361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442886328,
      "link": null,
      "locked": false
    },
    {
      "id": "x_DDGwb6BDVSvt7Aa_rou",
      "type": "rectangle",
      "x": 728,
      "y": 71.66667175292969,
      "width": 304.666748046875,
      "height": 512.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1588736007,
      "version": 180,
      "versionNonce": 1327991783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780442995388,
      "link": null,
      "locked": false
    },
    {
      "id": "_6s6Lbv7TN5ZuBwV-2SuP",
      "type": "rectangle",
      "x": 787.3333740234375,
      "y": 91,
      "width": 203.33331298828125,
      "height": 43.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1654694121,
      "version": 97,
      "versionNonce": 1950020647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780443006897,
      "link": null,
      "locked": false
    },
    {
      "id": "8kTIdvx3kSK5zIFoBsxlz",
      "type": "rectangle",
      "x": 782,
      "y": 161.6666717529297,
      "width": 212.66668701171875,
      "height": 112.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1883858089,
      "version": 53,
      "versionNonce": 575415207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780443020505,
      "link": null,
      "locked": false
    },
    {
      "id": "_Id1_F0OwobsSfMKgwoad",
      "type": "rectangle",
      "x": 768,
      "y": 292.3333435058594,
      "width": 241.3333740234375,
      "height": 131.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1933565225,
      "version": 70,
      "versionNonce": 1567505865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780443030848,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}